[meta]
Name=中文

[strings]
app.title=输出取色宏
group.profile=角色配置
group.general=热键与轮询
group.auto=自动化配置

tab.skills=技能列表
tab.points=取色点位
tab.settings=设置

btn.new=新建
btn.clone=复制
btn.delete=删除
btn.export=导出打包
btn.apply=应用
btn.threads=线程配置
btn.rules=循环配置
btn.buffs=计时器配置
btn.default=默认技能
btn.save=保存
btn.cancel=取消
btn.openLangDir=打开语言目录
btn.applyLang=应用语言

label.startStop=开始/停止：
label.pollMs=轮询(ms)：
label.delayMs=全局延迟(ms)：
label.pickAvoid=取色避让：
label.offsetY=Y偏移(px)：
label.dwellMs=等待(ms)：
label.language=界面语言：
label.noteRestart=应用后将重建界面

col.skill.id=ID
col.skill.name=技能名
col.skill.key=键位
col.skill.x=X
col.skill.y=Y
col.skill.color=颜色
col.skill.tol=容差

col.point.id=ID
col.point.name=名称
col.point.x=X
col.point.y=Y
col.point.color=颜色
col.point.tol=容差

msg.running=状态：运行中
msg.stopped=状态：已停止