[meta]
Name=English

[strings]
app.title=Pixel Macro - v0.0.1-Alpha-0.1
group.profile=Profile
group.general=Hotkey & Polling
group.auto=Automation

tab.skills=Skills
tab.points=Color Points
tab.settings=Settings

btn.new=New
btn.clone=Clone
btn.delete=Delete
btn.export=Export
btn.apply=Apply
btn.threads=Threads
btn.rules=Rules
btn.buffs=Buffs
btn.default=Default Skill
btn.save=Save
btn.cancel=Cancel
btn.openLangDir=Open Language Folder
btn.applyLang=Apply Language

label.startStop=Start/Stop:
label.pollMs=Poll (ms):
label.delayMs=Global Delay (ms):
label.pickAvoid=Pick Avoid:
label.offsetY=Y Offset (px):
label.dwellMs=Dwell (ms):
label.language=Language:
label.noteRestart=UI will rebuild after apply

col.skill.id=ID
col.skill.name=Name
col.skill.key=Key
col.skill.x=X
col.skill.y=Y
col.skill.color=Color
col.skill.tol=Tol

col.point.id=ID
col.point.name=Name
col.point.x=X
col.point.y=Y
col.point.color=Color
col.point.tol=Tol

msg.running=Status: Running
msg.stopped=Status: Stopped